<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 98vh;
            background-color: azure;
        }
.main{
    display: flex;
    justify-content: center;
    width: 720px;
    max-width: 90%;
    box-shadow: 0 0 4px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2em;
    padding: 15px;
    border-radius: 5px;
    font-weight: 600;
    background: linear-gradient(orange,white,white,green);
}
.main div form{
    display: flex;
    flex-direction: column;
    color: blue;
    
}
form div{
    margin: 5px;
}
input[type=text],[type=password]{
    width: 95%;
    padding: 7px;
    margin: 5px;
    font-size: 1.1em;

}
input[type=submit]{
    padding: 5px 15px;
    font-size: 1.2em;
    background-color: rgb(2, 2, 221);
    display: block;
    margin: auto;
    border: 1px solid blue;
    border-radius: 5px;
    color: aliceblue;
}
h2{
    color:brown;
}
    </style>
</head>
<body>
    <div class="main">
        <div>
            <h2>Log In To Admin Panel</h2>
        <form action="/admin" method="post">
            <div>
                <label for="user">Username</label>
                <input type="text" name="user">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password">
            </div>
            <div style="display: flex;">
                <input type="submit" value="Log In">
                <a href="/">
                <i class="fa fa-home" aria-hidden="true"></i>
                </a>
            </div>
        </form>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/4d4b411082.js" crossorigin="anonymous"></script>
</body>
</html>